# Math-App

./: .gitignore  AppKurs.sln  README.md
AppKurs/: AppKurs.csproj  Program.cs  Startup.cs  appsettings.json
AppKurs/Areas/Identity/: IdentityHostingStartup.cs
AppKurs/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
AppKurs/Controllers/: HomeController.cs  RolesController.cs  UserTaskController.cs
AppKurs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AppKurs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210922151805_customFields.Designer.cs  20210922151805_customFields.cs  20210924183542_TaskTable.Designer.cs  20210924183542_TaskTable.cs  20210928140527_SolvedTask.Designer.cs  20210928140527_SolvedTask.cs  20210929112928_fix.Designer.cs  20210929112928_fix.cs  20210929114032_fix2.Designer.cs  20210929114032_fix2.cs  20210929114226_fix3.Designer.cs  20210929114226_fix3.cs  20210930200902_useranswer.Designer.cs  20210930200902_useranswer.cs  20211010111030_images.Designer.cs  20211010111030_images.cs  20211012150654_ImageFile.Designer.cs  20211012150654_ImageFile.cs  ApplicationDbContextModelSnapshot.cs
AppKurs/Models/: ApplicationRole.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs  SolvedTask.cs  SolvedViewModel.cs  UserTask.cs
AppKurs/Properties/: launchSettings.json  serviceDependencies.AppKurs20210922130506 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AppKurs/Views/: _ViewImports.cshtml
AppKurs/wwwroot/: appkurs-768aff061f7e.json
(+49 files in other folders)
